<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.PSHAH INSTITUTE OF TECHNOLOGY</title>
    <style>
        
        

body
{
    font-family: sans-serif;
    background-image: url(tell.png);

}
nav
{
text-align: center;

}
 label.logo
{ 
    
     float: left;
     font-weight: bold;
     color: rgba(0, 0, 0, 0.979);
     width: 400px;
     margin: 13px;
     padding: 13px;
     background: rgba(0, 0, 0, 0.26);   
}
.left
{
    display: inline-block;
    position: absolute;
    left: 500px;
    top: 300px;
}
.left img
{  
    font-display: block;
    height: 130px;
    width:120px ;
    border-radius: 40px;
}
.midleft
{
    display: inline-block;
    position: absolute;
    left: 800px;
    top: 300px;

}
.midleft img
{  
    font-display: block;
    height: 130px;
    width:120px ;
    border-radius: 40px;
    
    

}

        

    </style>
</head>
<body>
    <nav>
    <label class="logo">A. P. SHAH INSTITUTE OF TECHNOLOGY </label>
    
</nav>
    <section class="list">
        <div class="left">
           <div><b>2018-2019</b></div>
           <div><a href="mag18.html"><img src="./gifs/folder.gif" alt=""></a></div>
         
        </div>
        <div class="midleft">
            <div><b>2019-2020</b></div>
            <div><a href="mag19.html"><img src="./gifs/folder.gif" alt=""></a></div>
            </div>
       
    </section>
    
    
    
</body>
</html>